# KotlinPB

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kuky/base/kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kuky/base/kotlin/: MainActivity.kt
app/src/main/java/com/kuky/base/kotlin/demo/: Constant.kt  DemoApplication.kt  MainActivity.kt  RetrofitApi.kt
app/src/main/java/com/kuky/base/kotlin/demo/entity/: NewsEntity.kt
app/src/main/java/com/kuky/base/kotlin/demo/mvp/: MvpActivity.kt  MvpContract.kt  MvpModel.kt  MvpPresenter.kt
app/src/main/java/com/kuky/base/kotlin/demo/networks/: RetrofitApi.kt
app/src/main/java/com/kuky/base/kotlin/demo/room/: RoomActivity.kt  RoomUserDatabase.kt
app/src/main/java/com/kuky/base/kotlin/demo/rx/: RxBusActivity.java  RxBusActivity.kt
app/src/main/java/com/kuky/base/kotlin/demo/vp/: NewsFragment.kt  VpActivity.java  VpActivity.kt
app/src/main/res/layout/: activity_mvp.xml  activity_room.xml  activity_rx_bus.xml  activity_vp.xml  dialog_create_user.xml  dialog_delete_user.xml  dialog_query_user.xml  dialog_update_user.xml  fragment_news.xml  list_activity_item.xml  recycler_news_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kuky/base/kotlin/: ExampleUnitTest.kt
kotlinbase/: build.gradle
kotlinbase/src/androidTest/java/com/kuky/base/android/kotlin/: ExampleInstrumentedTest.java
kotlinbase/src/main/: AndroidManifest.xml
kotlinbase/src/main/res/values/: strings.xml  styles.xml
(+27 files in other folders)
