<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:background="@android:color/white"
    android:padding="12dp">

    <TextView
        android:id="@+id/news_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="4dp"
        android:maxLines="2"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="权健0-3鹿岛鹿角、两回合0-5遭淘汰，帕托屡造威胁独木难支" />

    <TextView
        android:id="@+id/news_public_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/news_title"
        tools:text="2018-09-18 21:26" />

    <TextView
        android:id="@+id/news_author_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/news_public_date"
        tools:text="懂球帝" />

    <ImageView
        android:id="@+id/thumbnail_pic_1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@null"
        app:layout_constraintEnd_toStartOf="@id/thumbnail_pic_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/news_author_name"
        tools:src="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/thumbnail_pic_2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@null"
        app:layout_constraintEnd_toStartOf="@id/thumbnail_pic_3"
        app:layout_constraintStart_toEndOf="@id/thumbnail_pic_1"
        app:layout_constraintTop_toBottomOf="@id/news_author_name"
        tools:src="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/thumbnail_pic_3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/thumbnail_pic_2"
        app:layout_constraintTop_toBottomOf="@id/news_author_name"
        tools:src="@mipmap/ic_launcher" />

</android.support.constraint.ConstraintLayout>